<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


	<PreferenceCategory android:title="@string/pref">

		<CheckBoxPreference  
			android:title="@string/prefStatsFuture"
			android:summary="@string/prefStatsFutureSummary"
			android:defaultValue="true"
			android:key="prefStatsFuture"
			/>



		<Preference android:title="@string/howTo"
                android:key="howToPref"
                android:summary="@string/howToSummary"/>

		<Preference android:title="@string/app_name"
                android:key="verPref"
                android:summary="version"/>
                
		
		
	</PreferenceCategory>


        
</PreferenceScreen>

